package bitcamp.java142.ch2;
//숙제
public class ArrayTest_12 {



	public static void main(String[] args) {
		// TODO Auto-generated method stub
//1번 iP
		int iP[][] = new int[3][4]; //1차원배열로 방3개 2차원배열로 방4개를 int타입의 변수 iP객체를 만들어 각방에 int의 디폴트값인 0으로 초기화
//		int[] iP[] = new int[3][4];
		System.out.println(iP.length); //1차원배열의 길이구하기 
		System.out.println(iP[0].length);//1차원배열의 0번째 첨자의 길이 구하기
//1번 iP 각 방에 데이터 초기화
		iP[0][0] = 01; //1차원배열의 0번째 첨자의 데이터중 2차원배열의 첨자 0에 해당하는 값을 1로 초기화
		iP[0][1] = 02;
		iP[0][2] = 03;
		iP[0][3] = 04;
		iP[1][0] = 05; //1차원배열의 1번째 첨자의 데이터중 2차원배열의  첨자 0에 해당하는 값을 5로 초기화
		iP[1][1] = 06;
		iP[1][2] = 07;
		iP[1][3] = 8;
		iP[2][0] = 9; //1차원배열의 2번째 첨자의 데이터중 2차원배열의 첨자 0에 해당하는 값을 9로 초기화
		iP[2][1] = 00;
		iP[2][2] = 01;
		iP[2][3] = 02;
//1번 iP출력		
		for(int i =0; i<iP.length; i++){ //int타입의 변수i의 값을 0으로 초기화 첨자가 0부터시작이기때문; i가 iP배열의 길이수까지 1씩증가하면서 for문 반복수행
			for (int j=0; j<iP[0].length; j++){//이중for문사용 //int타입의 변수 j의 값을 0으로 초기화;j가 1씩증가하면서 변수iP의첨자0번의배열길이수까지 반복수행
				System.out.print(iP[i][j]); //먼저 들어온 1차원배열의첨자 i와 해당하는 2차원배열의 첨자j에 해당하는 ip[i][j]데이터를 반복해서 출력
			}//이중 for문 끝
			System.out.println(); //먼저 들어온 1차원배열의 첨자 i가 한바퀴돌면(배열의 길이만큼반복수행후) newline으로 행바꿈
		}//iP출력 for문 끝
		
		
//2번 iP2 생성 및 초기화 (동시 가능)
		int iP2[][] =new int[][]{{1,3},{0,2},{5,7}};//[3][2]안써도됨 주의 // 1차원배열로 방3개, 2차원배열로 방2개인 int타입의 변수 iP2객체를 만들어   각 방에 int타입의 데이터들로 각각 넣어 초기화
//		int iP2[][] ={{1,3},{0,2},{5,7}}; //new int[][]생략가능
		System.out.println(iP2.length); //1차원배열의 길이구하기 
		System.out.println(iP2[0].length);//2차원배열의 0번째 첨자의 길이 구하기 
//2번 iP2 출력
		for(int i =0; i<iP2.length; i++){ //int타입의 변수i의 값을 0으로 초기화 첨자가 0부터시작이기때문; i가 iP2배열의 길이수까지 1씩증가하면서 for문 반복수행
			for (int j=0; j<iP2[0].length; j++){//이중for문사용 //int타입의 변수 j의 값을 0으로 초기화;j가 1씩증가하면서 변수iP2의첨자0번의배열길이수까지 반복수행
				System.out.print(iP2[i][j]); //먼저 들어온 1차원배열의첨자 i와 해당하는 2차원배열의 첨자j에 해당하는 ip2[i][j]데이터를 반복해서 출력
			} //이중for문 끝
			System.out.println(); //먼저 들어온 1차원배열의 첨자 i가 한바퀴돌면(배열의 길이만큼 반복수행 후)나오면 newline으로 행바꿈
		} //iP2 출력 for문 끝

//3번 iV1	 생성 및 초기화 (동시 가능)	
		int iV1[][] = new int[][]{{1,2,3},{4,5,6}}; // 1차원배열로 방2개, 2차원배열로 방3개인 int타입의 변수 iV1객체를 만들어 각 방에 int타입의 데이터들로 각각 넣어 초기화
//		int [] iV1[] = new int[][]{{1,2,3},{4,5,6}};//[]위치는 브라켓을 변수에쓰든 데이터타입에쓰든 상관없음
		
//3번 iV1 출력
		for(int i=0; i<iV1.length; i++){ //int타입의 변수i의 값을 0으로 초기화; i가 iV1배열의 길이수까지 1씩증가하면서 for문 반복수행
			for (int j=0; j<iV1[i].length;j++){//이중for문사용 //int타입의 변수 j의 값을 0으로 초기화;j가 1씩증가하면서 변수iV1의첨자0번의배열길이수까지 반복수행
				System.out.println(iV1[i][j]); //먼저 들어온 1차원배열의첨자 i와 해당하는 2차원배열의 첨자j에 해당하는 iV1[i][j]데이터를 반복해서 출력
			}//이중for문 끝
		}//iV1 출력 for문 끝
//4번 iV2 생성 및 초기화 (동시 가능)		
		int[] iV2[] = {{11,22,33},{44,55,66}}; // 1차원배열로 방2개, 2차원배열로 방3개인 int타입의 변수 iV2객체를 만들어 각 방에 int타입의 데이터들로 각각 넣어 초기화
//4번 iV2 출력
		for(int i=0; i<iV2.length; i++){ //int타입의 변수i의 값을 0으로 초기화; i가 iV2배열의 길이수까지 1씩증가하면서 for문 반복수행
			for (int j=0; j<iV2[i].length;j++){ //이중for문사용 //int타입의 변수 j의 값을 0으로 초기화;j가 1씩증가하면서 변수iV2의첨자0번의배열길이수까지 반복수행
				System.out.println(iV2[i][j]); //먼저 들어온 1차원배열의첨자 i와 해당하는 2차원배열의 첨자j에 해당하는 iV2[i][j]데이터를 반복해서 출력
			}//이중for문 끝
		}//iV2 출력 for문 끝	
	}//main 함수 끝
}// ArrayTest_12 클래스 끝




/*
3
4
1234
5678
9012
3
2
13
02
57
1
2
3
4
5
6
11
22
33
44
55
66
*/